{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MinimumLevel": "Information",
    "WriteToConsole": true,
    "FilePath": "logs/sayra-backend-.txt"
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "MaxPoolSize": 100,
    "EnableSensitiveDataLogging": false
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "Sayra:",
    "DefaultDatabase": 0
  },
  "Server": {
    "Port": 5000,
    "Environment": "Production",
    "Host": "*"
  },
  "Discovery": {
    "Enabled": true,
    "UdpPort": 37020,
    "ServerName": "SayraServer",
    "Priority": 1
  },
  "Security": {
    "TokenSigningKey": "",
    "TokenLifetimeMinutes": 60,
    "PrivateKeyPem": "",
    "PublicKeyPem": ""
  },
  "Tls": {
    "RequireClientCertificate": false,
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Updates": {
    "LocalUpdateRepositoryPath": "updates/",
    "EnableAutoUpdate": false,
    "UpdatePublicKeyPem": ""
  },
  "Telemetry": {
    "BatchSize": 100,
    "FlushIntervalSeconds": 10,
    "RetentionDays": 90
  }
}
